# stage1 - build react app first 
FROM node:12.16.1-alpine3.9 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/
#COPY ./launch.sh /app/
RUN npm version patch
RUN npm install
COPY . /app
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

#needs the COPY command above enabled
#run script to create the .env file for Azure endpoint envrionment variables and start nginx
#but it does not seem to work in Azure
#COPY launch.sh /usr/share/nginx/html/launch.sh
#RUN chmod +x ./usr/share/nginx/html/launch.sh
#CMD ./usr/share/nginx/html/launch.sh